# test config file mongodb setup
# we are doing this because we are doing teardown in jest which
# resets the db, and we don't want to touch the development db.
MONGODB_URL=mongodb://localhost:27017/door2door-api-test